<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_background"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="50dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/firstname_textview"
                style="@style/TextFieldTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/pink_text" />

            <EditText
                android:id="@+id/first_name_edit"
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_edit"
                android:ems="10"
                android:inputType="text|textCapWords"
                android:text="Teo" />

            <TextView
                android:id="@+id/lastname_textview"
                style="@style/TextFieldTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/pink_text" />

            <EditText
                android:id="@+id/last_name_edit"
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_edit"
                android:ems="10"
                android:inputType="text|textCapWords|phone"
                android:text="Martinez" />

            <TextView
                android:id="@+id/street_textview"
                style="@style/TextFieldTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/pink_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/street_edit"
                    style="@style/TextFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/basic_edit"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Roc de Boronat" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/street_number_textview"
                    style="@style/TextFieldTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/street_number"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/pink_text" />

                <EditText
                    android:id="@+id/street_number_edit"
                    style="@style/TextFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/basic_edit"
                    android:ems="10"
                    android:inputType="text"
                    android:text="117" />

            </LinearLayout>

            <TextView
                android:id="@+id/city_textview"
                style="@style/TextFieldTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/pink_text" />

            <EditText
                android:id="@+id/city_edit"
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_edit"
                android:ems="10"
                android:inputType="text|textCapWords|textPassword"
                android:text="Barcelona" />

            <TextView
                android:id="@+id/postalcode_textview"
                style="@style/TextFieldTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postal_code"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/pink_text" />

            <EditText
                android:id="@+id/postal_code_edit"
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_edit"
                android:ems="10"
                android:inputType="textPassword|number"
                android:text="16483" />

            <TextView
                android:id="@+id/country_textview"
                style="@style/TextFieldTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_title_down_padding"
                android:text="@string/country"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/pink_text" />

            <EditText
                android:id="@+id/country_edit"
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_field_down_padding"
                android:background="@drawable/basic_edit"
                android:ems="10"
                android:inputType="text|textCapWords|textPassword"
                android:text="Spain" />

        </LinearLayout>

    </ScrollView>

            <Button
                android:id="@+id/button1"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/basic_button"
                android:text="@string/register"
                android:textColor="#ffffff" />

</LinearLayout>
